,state
0,Alabama
1,Alaska
2,Arizona
3,Arkansas
4,Colorado
5,Connecticut
6,Delaware
7,Florida
8,Georgia
9,Hawaii
10,Idaho
11,Illinois
12,Indiana
13,Iowa
14,Kansas
15,Kentucky
16,Louisiana
17,Maine
18,Maryland
19,Massachusetts
20,Michigan
21,Minnesota
22,Mississippi
23,Missouri
24,Nevada
25,New Hampshire
26,New Jersey
27,New Mexico
28,New York
29,North Carolina
30,North Dakota
31,Ohio
32,Oklahoma
33,Oregon
34,Pennsylvania
35,Rhode Island
36,South Carolina
37,South Dakota
38,Tennessee
39,Texas
40,Utah
41,Vermont
42,Virginia
43,Washington
44,West Virginia
45,Wisconsin
46,Wyoming
